# usermanagement-servlet

./: README.md  pom.xml
src/main/java/by/homework/: App.java  HomeworkApplication.java  UsermanagementApplication.java
src/main/java/by/homework/config/: AppConfig.java  ConfigHibernate.java  ConnectionConfig.java  HibernateConfig.java  MyHibernateSecondLevelCacheConfiguration.java
src/main/java/by/homework/controller/: AssignRoleToUser.java  Command.java  CommandName.java  CommandProvider.java  Create20KKRoles.java  CreateRole.java  CreateUser.java  DeleteRole.java  DeleteUser.java  GetAllRolesServlet.java  GetAllUsersServlet.java  GetRecord2000.java  MainController.java  RoleController.java  UpdateRoleServlet.java  UpdateUserServelt.java  UserController.java  UserRoleController.java
src/main/java/by/homework/controller/routes/: CreateRole.java  CreateUser.java  DeleteRole.java  DeleteUser.java  GetAllRoles.java  GetAllUsers.java  GoToMainPage.java  UpdateRole.java  UpdateUser.java
src/main/java/by/homework/dto/request/: RequestRole.java  RequestUpdateRole.java  RequestUser.java  RequestUserRole.java
src/main/java/by/homework/entity/: AdminUser.java  CommonUser.java  GuestUser.java  Role.java  User.java
src/main/java/by/homework/exception/: ConnectionException.java  DaoException.java  ServiceException.java  UserNotFoundException.java
src/main/java/by/homework/repository/: CustomRoleRepository.java  CustomUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/homework/repository/impl/: CustomUserRepositoryImpl.java  RoleDaoImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/homework/service/: RoleService.java  UserService.java
src/main/java/by/homework/service/impl/: RoleServiceImpl.java  UserServiceImple.java
src/main/java/by/homework/util/: JsonUtil.java
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml
src/main/resources/db/migration/: V0__create_database.sql  V1__create_user_table.sql  v3__create_roles.sql  v4__create_user_roles.sql  v5_create_index_role_id.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/homework/: AppTest.java  UsermanagementApplicationTests.java
src/test/java/by/homework/controller/routes/: CreateUserTest.java  GetAllUsersTest.java
