# Параметры баз данных
spring.application.name=usermanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=postgres
spring.datasource.password=qwertyui

# JPA параметры
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# # Кэш второго уровня Hibernate
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
# spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
# spring.jpa.properties.javax.cache.config.uri=classpath:ehcache.xml

# Дополнительные параметры Hibernate (если необходимо)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Используемый диалект базы данных PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect